.carousel {
  display: flex;
  justify-content: center;
  position: relative;
  transform-style: preserve-3d;
  height: 250px;
  @media (min-width: 900px) {
    height: 420px;
  }
}

.card-container {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotateY(calc(var(--offset) * 50deg))
    scaleY(calc(1 + var(--abs-offset) * -0.4))
    translateZ(calc(var(--abs-offset) * -30rem))
    translateX(calc(var(--direction) * -5rem));
  filter: blur(calc(var(--abs-offset) * 1rem));
  transition: all 0.3s ease-out;
}

.nav {
  color: white;
  font-size: 3rem;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  z-index: 2;
  cursor: pointer;
  user-select: none;
  background: unset;
  border: unset;

  &.left {
    transform: translateX(-170px) translatey(-50%);
    @media (min-width: 900px) {
      transform: translateX(-290px) translatey(-50%);
    }
  }

  &.right {
    transform: translateX(170px) translatey(-50%);
    @media (min-width: 900px) {
      transform: translateX(290px) translatey(-50%);
    }
  }
}
